<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <h1>Blog</h1>
      <div class="search-bar">
        <input type="search" placeholder="Search..." />
      </div>
    </header>
    <nav id="navbar">
      <a href="about.html">About</a>
      <a href="post.html">Post</a>
      <a href="contact.html">Contact</a>
      <a style="opacity: 0.6;" href="#categories">Categories</a>
      <a style="opacity: 0.6;" href="#health">Health</a>
    </nav>
    <main id="main">
      <div class="features-post">
        <div class="morning-img">
          <img
            src="assets/images/morning.png"
            height="400"
            width="400"
            alt="Moring Routine"
          />
        </div>
        <div class="features-content">
          <h1>The Magic of Morning Routines</h1>
          <p style="color: rgb(80, 76, 76); line-height: 1.8;">
            Discover how a simple morning routine can set the tone for your
            entire day, boost productivity, and improve your mindset.
          </p>
          <a
            href="post.html"
            >Read More
            <img
              src="assets/icons/Next-icon.webp"
              height="20"
              width="30"
              alt="arrow"
            />
          </a>
        </div>
      </div>
      <div class="other-post">
        <div class="post-list">
            <div><img src="assets/images/travel.jpg" alt="Travel"></div>
            <div class="post-content"><h3>Top 5 Travel Destinations for 2025</h3>
            <p>From hidden beaches to bustling cities, explore where you should go next year.</p></div>
        </div>
        <div class="post-list">
            <div><img src="assets/images/first_website.jpeg" alt="Web Design"></div>
         <div class="post-content"><h3>How to Build Your First Website</h3>
            <p>A quick, beginner-friendly guide to getting started with web development.</p></div>            
        </div>
        <div class="post-list">
            <div><img src="assets/images/Mindful-Living.jpg" alt="Mindfull Living"></div>
                 <div class="post-content"><h3>Beginner’s Guide to Mindful Living</h3>
            <p>Practical steps to bring mindfulness into your daily habits.</p></div>
        </div>
        <div class="post-list">
            <div><img src="assets/images/Journaling.jpg" alt="Journaling"></div>
                 <div class="post-content"><h3>The Power of Journaling</h3>
            <p>Unlock self-reflection and creativity with a simple daily habit.</p></div>
        </div>
      </div>
    </main>
    <footer id="footer">
        <p>© 2025. All rights reserved.</p>
    </footer>
  </body>
</html>
