<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="post-page">
      <div class="post-page-flex">
        <div class="post-page-img">
          <img src="assets/images/morning.png" alt="Morning Routines" />
        </div>
        <div class="post-page-content">
          <h1>The Magic of Morning Routines</h1>
          <div class="author">
            <div>
              <img
                src="assets/icons/profile.webp"
                height="30"
                width="30"
                border-radius="50%"
                alt="Profile"
              />
            </div>
            <div>
              <p>By Gayathri | August 10, 2025</p>
            </div>
          </div>
          <p>
            Many of us underestimate the power of a morning routine. Waking up
            with intention can influence the entire course of your day. Start by
            setting aside 15 minutes for quiet reflection, light exercise, or
            journaling. Avoid reaching for your phone right away. Instead,
            hydrate, stretch, and set your top three priorities for the day.
            Over time, these small habits compound into significant results,
            increasing productivity, mental clarity, and overall well-being.
          </p>
          
        </div>
        <div class="back-button">
        <a href="index.html">&larr; Back to Home</a>
      </div>
      </div>
      <footer id="footer">
        <p>© 2025. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
